---
layout: default
title: Mitchell Chandler
---

<div class="blurb">

<h1>Mitchell Chandler</h1>

<img src="index_image.jpg" style="width:400px">

<p> 
I am a second-year physical oceanography grad student at Scripps Institution of Oceanography-UCSD, and the recipient of a Fulbright student fellowship.
</p>
<p>
My thesis work is advised by <a href="https://nzilberman.scrippsprofiles.ucsd.edu/">Nathalie Zilberman</a> and <a href="https://jsprintall.scrippsprofiles.ucsd.edu/">Janet Sprintall</a> and combines observations from a number of observing systems (Argo, HR-XBT, Satellite altimetry) to estimate transport and variability in western boundary currents (WBCs). Using these estimates we also plan to assess the ability of models and data assimilation systems to resolve WBCs, and to establish a relationship between WBC variablty and the likelihood of marine heatwave (MHW) events.
</p>

<p>
Originally from New Zealand, I completed my BSc at the University of Otago in 2017 and did a further Honours year at the University of Auckland in 2018. My <a href="https://mlchandler.github.io/research/">BSc(Hons)</a> examined trends and variability in the Fiordland Current and was advised by <a href="https://unidirectory.auckland.ac.nz/profile/m-bowen">Melissa Bowen</a> and <a href="https://www.otago.ac.nz/marinescience/staff/otago664247.html">Robert Smith</a>.
</p>

</div> 
