---
layout: default
title: Publications - Mitchell Chandler
---

<div class="about">

<h3>Publications</h3>
<p>
Chandler M, Bowen M, Smith RO. (2019). The Fiordland Current, southwest New Zealand: mean, variability, and trends. <i>New Zealand Journal of Marine and Freshwater Research.</i> <a href="https://tandfonline.com/doi/10.1080/00288330.2019.1629467">DOI: 10.1080/00288330.2019.1629467</a>
</p>

<h3>Posters</h3>
<p> 
Chandler M, Sprintall J, Zilberman N. Towards a basin-scale observing network for monitoring upper-ocean mass and temperature variability. <i>Ocean Sciences Meeting 2020.</i> <a href="Chandler_OSM_poster_draft_final.pdf">pdf</a>
</p>

</div>
